spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html


spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

